{:category
 [{:id "renguo",
   :name "仁果类",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/apple.jpg",
   :order 1,
   :status "1",
   :createdAt "2019-03-11 12:45:01",
   :updatedAt "2019-03-20 18:03:08"}
  {:id "guaguo",
   :name "瓜果类",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/banana.jpg",
   :order 2,
   :status "1",
   :createdAt "2019-03-11 12:45:01",
   :updatedAt "2019-03-26 10:42:56"}
  {:id "ganjue",
   :name "柑橘类",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/orange.jpg",
   :order 3,
   :status "1",
   :createdAt "2019-03-11 12:45:01",
   :updatedAt "2019-03-26 10:43:00"}
  {:id "heguo",
   :name "核果类",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/peach.jpg",
   :order 5,
   :status "1",
   :createdAt "2019-03-11 12:45:01",
   :updatedAt "2019-03-26 10:32:24"}
  {:id "jiangguo",
   :name "浆果类",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/grape.jpg",
   :order 4,
   :status "1",
   :createdAt "2019-03-11 12:45:01",
   :updatedAt "2019-03-19 11:40:15"}
  {:id "redai",
   :name "热带类",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/cherry.jpg",
   :order 6,
   :status "1",
   :createdAt "2019-03-11 12:45:01",
   :updatedAt "2019-03-14 10:59:13"}],
 :userCart
 [{:id "1",
   :user_id "ioobot",
   :product_id "1",
   :specificationStock_id "1",
   :count 1,
   :createdAt "2019-05-13 11:38:37",
   :updatedAt ""}
  {:id "2",
   :user_id "ioobot",
   :product_id "2",
   :specificationStock_id "2",
   :count 1,
   :createdAt "2019-05-13 11:38:48",
   :updatedAt ""}],
 :orderProduct
 [{:updatedAt "",
   :productColor "",
   :unit "1斤",
   :product_id "1",
   :productSize "1斤",
   :orderPay 6.0,
   :createdAt "2019-04-30 13:52:50",
   :productImg
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/apple.jpg",
   :productName "苹果",
   :specificationStock_id "1",
   :order_id "2",
   :productPrice 6.0,
   :id "1",
   :count 1,
   :productPay 6.0,
   :user_id "ioobot",
   :orderPay_id ""}
  {:updatedAt "",
   :productColor "",
   :unit "1斤",
   :product_id "2",
   :productSize "1斤",
   :orderPay 3.15,
   :createdAt "2019-04-30 13:52:50",
   :productImg
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/banana.jpg",
   :productName "香蕉",
   :specificationStock_id "2",
   :order_id "2",
   :productPrice 3.5,
   :id "2",
   :count 1,
   :productPay 3.5,
   :user_id "ioobot",
   :orderPay_id ""}
  {:updatedAt "",
   :productColor "",
   :unit "1个",
   :product_id "8",
   :productSize "1个",
   :orderPay 10.0,
   :createdAt "2019-04-30 13:52:50",
   :productImg
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/coco.jpg",
   :productName "椰子",
   :specificationStock_id "8",
   :order_id "1",
   :productPrice 10.0,
   :id "3",
   :count 1,
   :productPay 10.0,
   :user_id "ioobot",
   :orderPay_id ""}],
 :orderLogistics
 [{:deliveryTime "",
   :serviceStore "",
   :updatedAt "",
   :logisticsFee 0.0,
   :expressId "",
   :createdAt "2019-04-30 13:52:50",
   :order_id "1",
   :consigneeTel "18722345632",
   :id "1",
   :expressName "快递配送",
   :consignAddress "安徽省合肥市蜀山区五里墩",
   :LogisticsStatus "0",
   :user_id "ioobot",
   :consigneeName "ioobot"}
  {:deliveryTime "",
   :serviceStore "",
   :updatedAt "",
   :logisticsFee 0.0,
   :expressId "",
   :createdAt "2019-04-30 15:07:19",
   :order_id "2",
   :consigneeTel "18722345632",
   :id "2",
   :expressName "快递配送",
   :consignAddress "安徽省合肥市蜀山区五里墩",
   :LogisticsStatus "0",
   :user_id "ioobot",
   :consigneeName "ioobot"}],
 :shop
 [{:description "独家经营",
   :address "广州",
   :updatedAt "2019-03-26 10:35:31",
   :name "优乐水果",
   :createdAt "1552296605487",
   :id "default",
   :slideshow
   ["https://case-1254337200.cos.ap-beijing.myqcloud.com/e-commerce/images/slideshow_0_shopID_default.jpeg"],
   :notice "专营水果",
   :intro "新鲜可口的水果"}],
 :payRecords
 [{:openid "o2fcFv8x3wy5WtcP116S5GzzkgDQ",
   :time "20190325164056",
   :trade_no "1903251640392125",
   :transaction_id "4200000279201903252416631502",
   :total_fee "1",
   :cash_fee "1"}],
 :product
 [{:recommend 1,
   :updatedAt "2019-03-20 18:03:36",
   :unit "1斤",
   :name "苹果",
   :createdAt "2018-12-31 11:11:11",
   :status "1",
   :id "1",
   :intro "香脆可口",
   :discountRate 100.0,
   :price 6.0,
   :category_id "renguo",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/apple.jpg",
   :stock 100}
  {:recommend 1,
   :updatedAt "2019-03-14 17:23:29",
   :unit "1斤",
   :name "香蕉",
   :createdAt "2018-12-31 11:11:11",
   :status "1",
   :id "2",
   :intro "进口香蕉",
   :discountRate 90.0,
   :price 3.5,
   :category_id "renguo",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/banana.jpg",
   :stock 220}
  {:recommend 1,
   :updatedAt "2019-03-15 09:22:39",
   :unit "1斤",
   :name "桃子",
   :createdAt "2018-12-31 11:11:11",
   :status "1",
   :id "3",
   :intro "优质水蜜桃",
   :discountRate 88.0,
   :price 7.8,
   :category_id "heguo",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/peach.jpg",
   :stock 103}
  {:recommend 1,
   :updatedAt "2019-04-10 16:52:24",
   :unit "1斤",
   :name "橘子",
   :createdAt "2018-12-31 11:11:11",
   :status "1",
   :id "4",
   :intro "汁水香甜",
   :discountRate 100.0,
   :price 3.2,
   :category_id "ganjue",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/orange.jpg",
   :stock 213}
  {:recommend 1,
   :updatedAt "2019-03-14 17:35:20",
   :unit "1斤",
   :name "葡萄",
   :createdAt "2018-12-31 11:11:11",
   :status "1",
   :id "5",
   :intro "香甜可口",
   :discountRate 88.0,
   :price 6.0,
   :category_id "jiangguo",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/grape.jpg",
   :stock 145}
  {:recommend 1,
   :updatedAt "2019-03-26 10:37:39",
   :unit "100g",
   :name "樱桃",
   :createdAt "2019-03-26 10:37:09",
   :status "1",
   :id "6",
   :intro "大樱桃",
   :discountRate 100.0,
   :price 10.0,
   :category_id "heguo",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/cherry.jpg",
   :stock 70}
  {:recommend 1,
   :updatedAt "2019-03-26 10:57:34",
   :unit "1斤",
   :name "草莓",
   :createdAt "2019-03-26 10:39:01",
   :status "1",
   :id "7",
   :intro "新鲜可口",
   :discountRate 100.0,
   :price 15.0,
   :category_id "jiangguo",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/strawberry.jpg",
   :stock 89}
  {:recommend 1,
   :updatedAt "2019-03-26 10:57:34",
   :unit "1个",
   :name "椰子",
   :createdAt "2019-03-26 10:39:01",
   :status "1",
   :id "8",
   :intro "海南新鲜椰子",
   :discountRate 100.0,
   :price 10.0,
   :category_id "redai",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/coco.jpg",
   :stock 125}
  {:recommend 1,
   :updatedAt "2019-03-26 10:57:34",
   :unit "1斤",
   :name "西瓜",
   :createdAt "2019-03-26 10:39:01",
   :status "1",
   :id "9",
   :intro "西瓜",
   :discountRate 100.0,
   :price 2.5,
   :category_id "guaguo",
   :img
   "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/watermelon.jpeg",
   :stock 150}],
 :order
 [{:remark "",
   :updatedAt "",
   :orderLogistics_id "1",
   :orderTotalPay 10.0,
   :createdAt "2019-04-30 13:52:50",
   :orderStatus "0",
   :userAddress_id "1",
   :id "1",
   :count 1,
   :user_id "ioobot",
   :productTotalPay 10.0,
   :orderPay_id ""}
  {:remark "",
   :updatedAt "",
   :orderLogistics_id "2",
   :orderTotalPay 9.15,
   :createdAt "2019-04-30 15:07:19",
   :orderStatus "0",
   :userAddress_id "2",
   :id "2",
   :count 2,
   :user_id "ioobot",
   :productTotalPay 9.5,
   :orderPay_id ""}],
 :userAddress
 [{:address "123",
   :updatedAt "",
   :telephone "18726252123",
   :default 0,
   :city "上海市",
   :username "iootest",
   :postcode "",
   :createdAt "2019-05-07 17:41:28",
   :deletedAt "",
   :id "1",
   :user_id "ioobot",
   :area "黄浦区",
   :province "上海市"}
  {:address "234567",
   :updatedAt "",
   :telephone "18723452321",
   :default 0,
   :city "石家庄市",
   :username "ioo1",
   :postcode "",
   :createdAt "2019-05-07 18:34:18",
   :deletedAt "",
   :id "2",
   :user_id "ioobot",
   :area "长安区",
   :province "河北省"}],
 :user
 [{:email "ioobot@ioobot.com",
   :updatedAt "",
   :password "",
   :telephone "18726202123",
   :username "ioobot",
   :createdAt "2019-04-15 10:41:29",
   :openid "ioobot",
   :id "ioobot",
   :userData_id ""}],
 :specificationStock
 [{:updatedAt "2019-03-28 09:21:34",
   :color "",
   :product_id "1",
   :createdAt "2019-03-05 09:11:15",
   :size "1斤",
   :slideImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/apple.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/apple.jpg"],
   :status "1",
   :id "1",
   :detailImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"],
   :stock 100}
  {:updatedAt "2019-03-28 09:21:34",
   :color "",
   :product_id "2",
   :createdAt "2019-03-05 09:11:15",
   :size "1斤",
   :slideImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/banana.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/banana.jpg"],
   :status "1",
   :id "2",
   :detailImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/watermelon.jpeg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/watermelon.jpeg"],
   :stock 220}
  {:updatedAt "2019-03-28 09:21:34",
   :color "",
   :product_id "3",
   :createdAt "2019-03-05 09:11:15",
   :size "1斤",
   :slideImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/peach.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/peach.jpg"],
   :status "1",
   :id "3",
   :detailImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"],
   :stock 203}
  {:updatedAt "2019-03-28 09:21:34",
   :color "",
   :product_id "4",
   :createdAt "2019-03-05 09:11:15",
   :size "1斤",
   :slideImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/orange.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/orange.jpg"],
   :status "1",
   :id "4",
   :detailImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"],
   :stock 213}
  {:updatedAt "2019-03-28 09:21:34",
   :color "",
   :product_id "5",
   :createdAt "2019-03-05 09:11:15",
   :size "1斤",
   :slideImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/grape.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/grape.jpg"],
   :status "1",
   :id "5",
   :detailImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"],
   :stock 145}
  {:updatedAt "2019-03-28 09:21:34",
   :color "",
   :product_id "6",
   :createdAt "2019-03-05 09:11:15",
   :size "100g",
   :slideImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/cherry.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/cherry.jpg"],
   :status "1",
   :id "6",
   :detailImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"],
   :stock 70}
  {:updatedAt "2019-03-28 09:21:34",
   :color "",
   :product_id "7",
   :createdAt "2019-03-05 09:11:15",
   :size "1斤",
   :slideImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/strawberry.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/strawberry.jpg"],
   :status "1",
   :id "7",
   :detailImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"],
   :stock 89}
  {:updatedAt "2019-03-28 09:21:34",
   :color "",
   :product_id "8",
   :createdAt "2019-03-05 09:11:15",
   :size "1个",
   :slideImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/coco.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/coco.jpg"],
   :status "1",
   :id "8",
   :detailImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"],
   :stock 125}
  {:updatedAt "2019-03-28 09:21:34",
   :color "",
   :product_id "9",
   :createdAt "2019-03-05 09:11:15",
   :size "1斤",
   :slideImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/watermelon.jpeg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/watermelon.jpeg"],
   :status "1",
   :id "9",
   :detailImg
   ["https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"
    "https://ece-img-1254337200.cos.ap-chengdu.myqcloud.com/jk.jpg"],
   :stock 150}]}
